<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr ;
        
            grid-gap: 10px;
            width: 100%;
            height: 100vh;
            background-color: #f1f1f1;
        }

        .container > *{ 

            background-color: #333;
            color: #fff;
            padding: 20px;
            font-size: 150%;
            text-align: center;
        }
        .box1 {
            grid-column: 1 / 3;
            
        }
        .box2 {
            grid-column: 3 / 4;
            grid-row: 1 / 3;
        }
        .box3{
            grid-column: 1/3;
        }
        .box4{
            grid-column: 1/4;
        }
        .box1{
            
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        
        
      
    </div>
</body>

</html>